{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AI_SERVICE_URL": "",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HOST_URL": "",
  "ALLOWED_ORIGINS": "",
  "JWT_SECRET": "",
  "SESSION_TIMEOUT": 60
}
